# User_Access_Management

./: README.md
access-management/: SQL SCRIPT.sql  pom.xml
access-management/src/main/java/com/accessmanagement/access/management/: JakartaRestConfiguration.java
access-management/src/main/java/com/accessmanagement/access/management/resources/: JakartaEE10Resource.java
access-management/src/main/java/com/accessmanagement/model/: Database.java  Request.java  RequestDAO.java  Software.java  SoftwareDAO.java  User.java  UserDAO.java
access-management/src/main/java/com/accessmanagement/servlet/: AdminServlet.java  ApprovalServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  RequestServlet.java  RequestStatusServlet.java  SignUpServlet.java  SoftwareServlet.java  UserServlet.java
access-management/src/main/java/com/accessmanagement/util/: DBConnection.java
access-management/src/main/webapp/WEB-INF/: web.xml
access-management/src/main/webapp/jsp/: adminDashboard.jsp  signup.jsp
